<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Viktors's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/img_3959.jpeg" alt="Viktors photo"></td>
      <td>  <h1>Viktors site</h1>
        <p><em>Viktors is a founder of his <strong>site!</strong></em></p>
        <p>I am Viktors and all of this is, because I want to learn basics of full stack coding.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Coursera</li>
    <li>Udemy</li>
    <li>RTU</li>
  </ul>
  <hr>
  <table cellspacing='20'>
    <thead>
      <tr>
        <th>Time period</th>
        <th>Name of the company</th>
      </tr>
    </thead>
    <tr>
      <td>2008-2018</td>
      <td>poker Inc.</td>
    </tr>
    <tr>
      <td>2006-2008</td>
      <td>poker.com</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>Photography</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Live events filming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Poker</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <p><a href="hobbies.html">Hobbies</a></p>
  <p><a href="contacts.html">Contacts</a></p>
  <br>


</body>

</html>
